<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="苏迪,苏迪科技,Webplus,南京苏迪科技有限公司,Powered By Webplus,政府门户解决方案,教育解决方案">

<title>关于增选2011级强化班学生的通知</title>
<LINK href="/page/main796/main.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
.main_shadow {font-size:12px;
	filter:dropshadow(color=#ffffff,offx=1,offy=1);
	color:#000000;
		line-height:18px;
}

.style6 {color: #999999}
-->
</style>
<link href="/page/main796/xxzxsty.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE7 {
	font-family: "微软雅黑";
	font-size: x-large;
}
-->
</style>
</head>

<body>
<table width="1002" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="114%" height="25" background="/page/main796/images/tiao.gif" bgcolor="#FFFFFF"><table width="430" height="25" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
	  <td width="25" align="right" valign="top">&nbsp;</td>
        <td width="40" class="linkbar"><img src="/page/main796/images/bar_ge2.gif" width="25" height="25"></td>
        <td width="75" align="center"><a href="http://www.njupt.edu.cn">学校主页</a>&nbsp;|</td>
					<td width="75" align="center"><a href="http://mail.njupt.edu.cn/pguser/vi/portal/">学校邮箱</a>&nbsp;|</td>
					 <td width="75" align="center"><a href="http://jwc.njupt.edu.cn">教务处主页</a>&nbsp;|</td>
					<td width="75" align="center"><a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://qh.njupt.edu.cn/')" href="#">设为主页&nbsp;</a>|</td>
					<td width="75" align="center"><a href="javascript:window.external.addFavorite('http://qh.njupt.edu.cn/','南京邮电大学强化培养部')">加入收藏&nbsp;</a>|</td>
        </tr>
    </table></td>
    
  </tr>
 <tr>
    <td height="146" colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1002" height="146">
      <param name="movie" value="/page/main796/images/xiaoxun.swf">
      <param name="quality" value="high">
      <embed src="/page/main796/images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1002" height="146"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="37" align="center" background="/page/main796/images/bar_bg.gif" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table border="0" cellspacing="0" cellpadding="0">
          <tr>
            
            <td><script language='javascript'>   function getHttpObj(){       var xmlHttp = false;       try {           xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");       }catch (e) {           try {               xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");           }catch (e2) {               xmlHttp = false;           }       }       if (!xmlHttp && typeof XMLHttpRequest != 'undefined'){           xmlHttp = new XMLHttpRequest();       }       return xmlHttp;   }   function P(pltId,url){       this.portletId=pltId;       this.url=url;       this.kind=0;   }   function T(pltId,url){       this.portletId=pltId;       this.url=url;       this.kind=1;   }   function I(pltId, url, fun){       this.portletId=pltId;       this.url=url;       this.kind=2;       this.nextFunc=fun;   }   var PLTS=new Array();   var cur1=0;   var Loader1= getHttpObj();   function loadps(){       if(cur1<PLTS.length){           Loader1.open('GET',PLTS[cur1].url+'?'+new Date().getTime()+(10000+parseInt(Math.random()*10000)));           Loader1.onreadystatechange=endloadps;           Loader1.send(null);       }   };   function endloadps(){       if(Loader1.readyState==4){           if(Loader1.status==200){               var response=Loader1.responseText;               if(PLTS[cur1].kind==2) {                   _listArticleCount =response.replace(/(^\s*)|(\s*$)/g, "");                   try {                       eval(PLTS[cur1].nextFunc);                   }catch(e){                       alert('高效分页初始化失败！');                   }               }               try{                   if(window.execScript){                       document.getElementById(PLTS[cur1].portletId).outerHTML='<body>'+response+'</body>';                   } else{                       document.getElementById(PLTS[cur1].portletId).innerHTML=response;                   }               } catch(e){}               var regx=new RegExp('<scr'+'ipt[^>]*?>([\\s\\S]*?)<\\/scr'+'ipt\\s*>|<scr'+'ipt[^>]*?\\/>','img');               var arr;               while((arr = regx.exec(response)) != null){                   if(arr.length){                       if(arr.length >=2){                           var regx2 = new RegExp("<scr"+"ipt[^>]*?\\bsrc=\\s*('[^>]*'|\"[^>]*\"|[\\S]*)\\s*\\/?>",'im');                           var srcArr=regx2.exec(arr[0]);                           if(srcArr!=null){                               var src= srcArr[1];                               if(src){                                   if((src.charAt(0)=='"') || (src.charAt(0)=="'")){                                       src=src.substr(1,src.length-2);                                   }                                   loadScript(src);                               }                           } else{                               execJavaScript(arr[1]);                           }                       }                   }               }           }           cur1++;           loadps();       }   }   function loadScript(s){       try{           var sc=document.createElement('script');           sc.type='text/javascript';           sc.language='javascript';           sc.src=s;           document.body.appendChild(sc);       }catch(e){}   }   function execJavaScript(s){       try{           var sc=document.createElement('script');           sc.type='text/javascript';           sc.language='javascript';           sc.text=s;           document.body.appendChild(sc);       }catch(e){}   }   window.onload=loadps;</script><div id='_p_1'></div><script language='javascript'>PLTS[PLTS.length]=new P('_p_1','/s/151/t/796/p/1/p.jspy');</script></td>
          </tr>
        </table></td>
        <td><img src="/page/main796/images/bar_ge.gif" width="43" height="37"></td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="33" background="/page/main796/images/bar_bg.jpg" class="distit"><br>
    关于增选2011级强化班学生的通知</td>
  </tr>
  <tr>
    <td height="2" ></td>
  </tr>
  <tr>
    <td height="100%" align="left" valign="top" bgcolor="FAFAFA"><table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" valign="middle" class="padding_top"><div align="center"><span class="style6">发布时间:2012-09-06</span> <span class="style6">访问次数:<img style="FILTER: chroma(color:#ffffff);margin-bottom: -3px;" src="/sitecount/articlecount?siteId=151&pageId=796&articleId=33268"></span><br>
          </div>          </td>
      </tr>
      <tr>
        <td height="100%" valign="top" class="padding_top"><table width="96%"  border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#F1F1F1">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" bgcolor="F8FCFC" class="main_table_bg">
                  <tr>
                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><br>
                              <table width="96%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top" class="content"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><span style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">各学院：</span><span lang="EN-US" style="font-size: 16pt; color: black; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; text-align: left; mso-layout-grid-align: none; mso-char-indent-count: 2.0" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">根据《南京邮电大学强化班滚动机制实施细则》（修订）（教发〔<span lang="EN-US">2012</span>〕<span lang="EN-US">22</span>号）文件精神，<span lang="EN-US">2011</span>级强化班面向全校<span lang="EN-US">2011</span>级学生增选优秀学生。为做好此次强化班学生选入工作，现将相关事宜通知如下：<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">一、选入条件<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; text-align: left; mso-layout-grid-align: none; mso-char-indent-count: 2.0" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">智育绩点排名在本专业排名前<span lang="EN-US">2%</span>（专业人数少于<span lang="EN-US">50</span>人的，为专业第<span lang="EN-US">1</span>名），且课程无不及格记录者，可申请参加强化班入选考核，通过考核后纳入强化班管理。具备以下条件之一者，优先录取。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; text-align: left; mso-layout-grid-align: none" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">作为主要参加者申请发明专利（须公告）；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; text-align: left; mso-layout-grid-align: none" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">参加省级大学生实践创新训练计划项目；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; text-align: left; mso-layout-grid-align: none" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">曾在省级学科竞赛（如电子设计、数学建模、挑战杯等）获一等奖或以上；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; mso-layout-grid-align: none"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">作为主要作者在南京邮电大学核心期刊<span lang="EN-US">C</span>类以上公开发表（或录用）一篇以上论文；<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; text-align: left; mso-layout-grid-align: none" align="left"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">其他有突出创新能力表现者。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">二、选入名额<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">2011</span><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体">级理工强化班拟入选人数<span lang="EN-US">5</span>人左右。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">三、工作步骤<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋"><span style="mso-spacerun: yes">&nbsp; </span><strong style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span>1</strong></span><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋">．学生自愿申请<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋">符合选入条件的学生可填写《南京邮电大学本科生转入强化班申请表》，由本校教授或任课教师提出推荐意见，于<st1:chsdate w:st="on" isrocdate="False" islunardate="False" day="10" month="9" year="2012"><span lang="EN-US">2012</span>年<span lang="EN-US">9</span>月<span lang="EN-US">10</span>日中午</st1:chsdate>前报学院主管教学院长（主任）审批。各学院审核汇总学生申请材料后于<span lang="EN-US">9</span>月<span lang="EN-US">11</span>日中午前提交至强化培养部办公室（地点：仙林校区行政南楼<span lang="EN-US">239</span>办公室）<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 28.5pt; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋">2</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋">．强化培养部组织选拔面试<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-hansi-font-family: 华文仿宋">强化培养部审核学生的申请资格，并组织专家对符合要求的学生进行面试。具体时间地点另行通知。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">四、工作<a class="FCK__AnchorC FCK__AnchorC FCK__AnchorC" name="OLE_LINK7">要</a>求<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312">1</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">．</span></strong><span style="font-size: 16pt; font-family: 仿宋_GB2312">理工科专业学生允许申请进入理工科强化班。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312">2</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">．</span></strong><span style="font-size: 16pt; font-family: 仿宋_GB2312">请各学院做好宣传工作，为学生提供更多的自主选择和发展的机会。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312">3</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">．</span></strong><span style="font-size: 16pt; font-family: 仿宋_GB2312">请各学院按照公平公正的原则，做好学生申请资格审核工作。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">五、说明<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312">1</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">．</span></strong><span style="font-size: 16pt; font-family: 仿宋_GB2312">选入强化班的学生，自<span lang="EN-US">2012-2013</span>学年起按照强化班培养方案要求执行，并享受强化培养部的相关优惠政策。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 31.5pt; mso-layout-grid-align: none; mso-char-indent-count: 1.96"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312">2</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">．</span></strong><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">增选工作联系人：徐慧，电话<span lang="EN-US">85866579</span>，电子</span><span lang="EN-US"><a href="mailto:邮箱jwc-jwglk@njupt.edu.cn"><span lang="EN-US" style="font-size: 16pt; color: windowtext; font-family: 仿宋_GB2312; text-decoration: none; mso-hansi-font-family: 宋体; text-underline: none"><span lang="EN-US">邮箱qh@njupt.edu.cn</span></span></a></span><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; mso-layout-grid-align: none"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312">附件<span lang="EN-US"><o:p></o:p></span></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">1</span></strong><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">．<img src="/control/FCKeditor/editor/images/file/doc.gif" alt="" /><a id="file1" target="_blank" href="/picture/article/151/e7/78/ef229bf6498081703ae924958cb3/5adde5eb-c023-4725-95e5-617c0b7238d0.doc">南京邮电大学本科生转入强化班申请表.doc</a></span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32.15pt; mso-layout-grid-align: none; mso-char-indent-count: 2.0"><a class="FCK__AnchorC FCK__AnchorC FCK__AnchorC" name="OLE_LINK11"><strong style="mso-bidi-font-weight: normal"><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">2</span></strong></a><span style="mso-bookmark: OLE_LINK11"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">．<img src="/control/FCKeditor/editor/images/file/doc.gif" alt="" /><a id="file1" target="_blank" href="/picture/article/151/e7/78/ef229bf6498081703ae924958cb3/c2d018e6-5d97-4336-bca7-0be2b2d4e304.doc">申请转入强化班学生情况汇总表.doc</a></span></strong></span><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; layout-grid-mode: char; text-indent: 32pt; text-align: right; mso-layout-grid-align: none; mso-char-indent-count: 2.0" align="right"><st1:chsdate w:st="on" isrocdate="False" islunardate="False" day="6" month="9" year="2012"><span style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">二〇一二年九月六日</span></st1:chsdate><span lang="EN-US" style="font-size: 16pt; font-family: 仿宋_GB2312; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体"><o:p></o:p></span></p>
<table class="MsoNormalTable" style="border-right: medium none; border-top: medium none; margin: auto 6.75pt; border-left: medium none; border-bottom: medium none; border-collapse: collapse; mso-table-layout-alt: fixed; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-table-overlap: never; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 30.2pt; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-border-insideh: .5pt solid windowtext" cellspacing="0" cellpadding="0" align="left" border="1">
    <tbody>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; page-break-inside: avoid">
            <td style="border-right: #ece9d8; padding-right: 0cm; border-top: #ece9d8; padding-left: 0cm; padding-bottom: 0cm; border-left: #ece9d8; width: 441.9pt; padding-top: 0cm; border-bottom: #ece9d8; background-color: transparent" valign="top" width="589" colspan="3">
            <p class="MsoNormal" style="margin: 0cm 14.9pt 0pt 0cm; tab-stops: 279.9pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 30.2pt; mso-height-rule: exactly"><strong style="mso-bidi-font-weight: normal"><span style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">主题词：强化班 增选<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>通知 <span lang="EN-US" style="mso-bidi-font-weight: bold"><o:p></o:p></span></span></strong></p>
            </td>
        </tr>
        <tr style="mso-yfti-irow: 1; page-break-inside: avoid; mso-yfti-lastrow: yes">
            <td style="border-right: #ece9d8; padding-right: 0cm; border-top: windowtext 1pt solid; padding-left: 0cm; padding-bottom: 0cm; border-left: #ece9d8; width: 18.4pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="25">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; tab-stops: 279.9pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 30.2pt; mso-height-rule: exactly; mso-line-height-rule: exactly"><span lang="EN-US" style="font-size: 16pt; color: black; font-family: 仿宋_GB2312"><o:p>&nbsp;</o:p></span></p>
            </td>
            <td style="border-right: #ece9d8; padding-right: 0cm; border-top: windowtext 1pt solid; padding-left: 0cm; padding-bottom: 0cm; border-left: #ece9d8; width: 234pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="312">
            <p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: 22pt; tab-stops: 279.9pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 30.2pt; mso-height-rule: exactly; mso-line-height-rule: exactly"><span style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">南京邮电大学教务处<span lang="EN-US" style="mso-font-width: 62%"><o:p></o:p></span></span></p>
            </td>
            <td style="border-right: #ece9d8; padding-right: 0cm; border-top: windowtext 1pt solid; padding-left: 0cm; padding-bottom: 0cm; border-left: #ece9d8; width: 189.5pt; padding-top: 0cm; border-bottom: windowtext 1pt solid; background-color: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt" valign="top" width="253">
            <p class="MsoNormal" style="margin: 0cm 14.9pt 0pt 0cm; text-indent: 16pt; text-align: left; mso-char-indent-count: 1.0; tab-stops: 279.9pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 30.2pt; mso-height-rule: exactly" align="left"><st1:chsdate w:st="on" isrocdate="False" islunardate="False" day="6" month="9" year="2012"><span lang="EN-US" style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">2012</span><span style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">年<span lang="EN-US">9</span>月<span lang="EN-US">6</span>日</span></st1:chsdate><span style="font-size: 16pt; color: black; font-family: 仿宋_GB2312">印发<span lang="EN-US"><o:p></o:p></span></span></p>
            </td>
        </tr>
    </tbody>
</table></td>
                                </tr>
                              </table>
                              <p> </p></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <div align="center"></div></td>
      </tr>
      <tr>
        <td valign="middle" class="padding_top"><div align="center"><a href="javascript:window.close()"><img src="/page/main796/images/close.gif" width="74" height="19" border="0"></a> </div></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

<image src="/sitecount/addarticlecount?siteId=151&pageId=796&articleId=33268" style="display:none" width="0" height="0"></image>